

SECRET_KEY=django-insecure-8#7p8nm34olkq(acu-6=1@1*i^$rycj31wz^vsc2w2pddv27b4
DEBUG=True
ALLOWED_HOSTS=127.127.0.1,localhost

GITHUB_USERNAME=dastonsultonov8747
GITHUB_REPO=Food_menu_media.git
GITHUB_TOKEN=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

# Database settings (agar foydalanilsa)
DB_NAME=menu_7ub2
DB_USER=menu_7ub2_user
DB_PASSWORD=ksDjxNPirBDTv6vgeYkf5BX7r8iUxhHr
DB_HOST=dpg-ct8l7bq3esus7383apg0-a.oregon-postgres.render.com
DB_PORT=5432
